RouteLists/View/Windows/WindowSettings.xaml

<Window x:Class="RouteLists.View.Windows.WindowSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RouteLists.View.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Настройки"
        Width="550"
        Background="{StaticResource addBackBrush}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Настройка службы SQL Server"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource headerLabel}"/>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <CheckBox x:Name="checkBoxDisableSQLService"
                          Width="20"
                          Height="20"
                          Margin="15,0,10,0"
                          Template="{StaticResource defaultCheckBox}"/>

                <Label>
                    <TextBlock>
                        Отключать службу SQL Server
                        <LineBreak/>
                        после выключения приложения
                    </TextBlock>
                </Label>
            </StackPanel>

            <Label Content="Параметры пользователя"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource headerLabel}"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Фамилия:"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="10,5"/>

                <TextBox x:Name="txtBoxSurname"
                         Grid.Column="2"
                         Grid.Row="0"
                         Margin="10,5"
                         MaxLength="75"
                         Width="auto">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}"
                               TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                                                ElementName=txtBoxSurname,
                                                Path=Text,
                                                Converter={StaticResource OnlyLettersConverter}}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource passExpiredBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Имя:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="10,5"/>

                <TextBox x:Name="txtBoxName"
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="10,5"
                         MaxLength="75"
                         Width="auto">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}"
                               TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                                                ElementName=txtBoxName,
                                                Path=Text,
                                                Converter={StaticResource OnlyLettersConverter}}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource passExpiredBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Отчество:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="10,5"/>

                <TextBox x:Name="txtBoxPatronymic"
                         Grid.Column="2"
                         Grid.Row="2"
                         Margin="10,5"
                         MaxLength="75"
                         Width="auto">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}"
                               TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                                                ElementName=txtBoxPatronymic,
                                                Path=Text,
                                                Converter={StaticResource OnlyLettersConverter}}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource passExpiredBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Название компании:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="10,5"/>

                <TextBox x:Name="txtBoxCompanyName"
                         Grid.Column="2"
                         Grid.Row="3"
                         Margin="10,5"
                         MaxLength="75"
                         Width="auto"/>

                <Label Content="Должность:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="10,5"/>

                <TextBox x:Name="txtBoxPosition"
                         Grid.Column="2"
                         Grid.Row="4"
                         Margin="10,5"
                         MaxLength="75"
                         Width="auto">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}"
                               TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                                                ElementName=txtBoxPatronymic,
                                                Path=Text,
                                                Converter={StaticResource OnlyLettersConverter}}"
                                             Value="True">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource passExpiredBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </Grid>

        <Grid Background="{StaticResource accentBrush}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonSave"
                    Click="SaveSettings"
                    Content="Сохранить"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    Style="{StaticResource defaultButton}"/>

            <Button Click="CloseWindow"
                    Content="Отмена"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Margin="10,5"
                    Style="{StaticResource defaultButton}"/>
        </Grid>
    </Grid>
</Window>
