RouteLists/View/Windows/WindowEntityEditor.xaml

<Window x:Class="RouteLists.View.Windows.WindowEntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteLists.View.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Height="auto"
        Width="auto"
        WindowStartupLocation="CenterOwner"
        SnapsToDevicePixels="True"
        Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Frame Name="mainFrame"/>
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource accentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource defaultButton}"
                    Margin="10 5"
                    Name="buttonSave"
                    Content="Сохранить"
                    Click="SaveEntity"/>

            <Button Grid.Column="1"
                    Margin="10 5"
                    Style="{StaticResource defaultButton}"
                    Content="Удалить"
                    Name="buttonRemove"
                    d:Visibility="Visible"
                    Visibility="Collapsed"
                    Click="RemoveEntity"/>

            <Button Grid.Column="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource defaultButton}"
                    Margin="10 5"
                    Content="Назад"
                    Click="CloseEditor"/>
        </Grid>
    </Grid>
</Window>
