RouteLists/View/Windows/WindowMain.xaml

<Window x:Class="RouteLists.View.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouteLists.View.Windows"
        mc:Ignorable="d"
        Background="{StaticResource mainBackBrush}"
        Height="700"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinHeight="600"
        MinWidth="1000"
        SnapsToDevicePixels="True"
        Title="Главное окно"
        Width="1100"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Frame x:Name="mainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Grid.Column="0">
            <Border Background="{StaticResource accentBrush}"
                    BorderBrush="{StaticResource accentBrush}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Color="{StaticResource borderColor}"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1"
                          Margin="0 5 0 0">
                        <StackPanel FocusManager.IsFocusScope="True"
                                    Orientation="Vertical">
                            <Button Click="OpenRouteList"
                                    Content="Маршруты"
                                    IsTabStop="False"
                                    Template="{StaticResource LeftMenuButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="ButtonImage">
                                        \Resources\Images\RouteLists.png
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button x:Name="OpenVehicleListButton"
                                    Click="OpenVehicleList"
                                    Content="Автомобили"
                                    IsTabStop="False"
                                    Template="{StaticResource LeftMenuButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="ButtonImage">
                                        \Resources\Images\Cars.png
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button Click="OpenDriversList"
                                    Content="Водители"
                                    IsTabStop="False"
                                    Template="{StaticResource LeftMenuButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="ButtonImage">
                                        \Resources\Images\Employees.png
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button Click="OpenCompaniesList"
                                    Content="Компании"
                                    IsTabStop="False"
                                    Template="{StaticResource LeftMenuButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="ButtonImage">
                                        \Resources\Images\Companies.png
                                    </ImageSource>
                                </Button.Resources>
                            </Button>

                            <Button Click="OpenManagersList"
                                    Content="Менеджеры"
                                    IsTabStop="False"
                                    Template="{StaticResource LeftMenuButton}">
                                <Button.Resources>
                                    <ImageSource x:Key="ButtonImage">
                                        \Resources\Images\Managers.png
                                    </ImageSource>
                                </Button.Resources>
                            </Button>
                        </StackPanel>

                        <Button Background="Transparent"
                                BorderBrush="Transparent"
                                Click="OpenApplicationSettings"
                                Height="50"
                                HorizontalAlignment="Left"
                                Margin="10"
                                VerticalAlignment="Bottom">
                            <Button.Content>
                                <Image Source="\Resources\Images\Settings.png"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Border Background="{StaticResource iBeamBrush}"
                                CornerRadius="0 0 20 0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Color="{StaticResource borderColor}"
                                                  Direction="195"
                                                  ShadowDepth="2"/>
                            </Border.Effect>

                            <Grid>
                                <Grid Grid.Column="0">
                                    <Image HorizontalAlignment="Center"
                                           Margin="5"
                                           Source="{StaticResource appWideLogo}"
                                           Width="auto"/>

                                    <Label x:Name="labelAppVersion"
                                           FontSize="14"
                                           Foreground="#FFDADAE4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
