RouteLists/View/Pages/ListPages/PageDrivers.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageDrivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      MouseDown="ClearFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=2}"
                      x:Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="EditSelectedDriver"/>
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                Margin="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background"
                                            Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background"
                                                    Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Style="{StaticResource headerLabel}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="Surname"/>
                                                        <Binding Path="Name"/>
                                                        <Binding Path="Patronymic"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <Button x:Name="reportButton"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ShowDriverReport"
                                            Content="Отчёт"
                                            HorizontalAlignment="Right"
                                            Margin="10 5"
                                            Style="{StaticResource defaultButton}"
                                            ToolTip="Отчёт о доставках"
                                            Width="125"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Column="0"
                                                Orientation="Vertical">
                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Возраст:"/>
                                                            <Binding Path="Age"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Стаж:"/>
                                                            <Binding Path="DrivingExperience"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="20"
                                                   FontStyle="Italic"
                                                   Foreground="{StaticResource foreSelectionBrush}"
                                                   Style="{StaticResource defaultWindowHeaderLabel}">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Source="Основное авто:"/>
                                                                <Binding Path="Vehicle.Number"
                                                                         FallbackValue="-"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>

                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Setter Property="Visibility"
                                                                Value="Visible"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasVehicle}" Value="False">
                                                                <Setter Property="Visibility"
                                                                        Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                                <Button x:Name="clipboardButton"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        Click="CopyCarNumber"
                                                        Height="20"
                                                        ToolTip="Скопировать номер авто"
                                                        Width="20">
                                                    <Button.Content>
                                                        <Image Source="\Resources\Images\Copy.png"/>
                                                    </Button.Content>
                                                </Button>

                                                <Label Content="Скопированно"
                                                       Foreground="{StaticResource foreSelectionBrush}">
                                                    <Label.Style>
                                                        <Style TargetType="Label"
                                                               BasedOn="{StaticResource defaultWindowHeaderLabel}">
                                                            <Setter Property="Visibility"
                                                                    Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=clipboardButton, Path=IsEnabled}" Value="False">
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                </Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="0"
              Height="75">
            <StackPanel HorizontalAlignment="Left"
                        Margin="10 0 10 0">
                <Label Content="Поиск по ФИО/Автомобильному номеру:"/>

                <TextBox x:Name="textBoxSearh"
                         HorizontalAlignment="Left"
                         TextChanged="ListUpdateOnSearh"
                         MaxLength="20"
                         Width="400"/>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="2">
            <Button x:Name="addButton"
                    Click="AddDriver"
                    Content="Добавить"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10 5"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить водителя"
                    Width="150"/>
        </Grid>
    </Grid>
</Page>
