RouteLists/View/Pages/ListPages/PageManagers.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageManagers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      MouseDown="ClearFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                      x:Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="EditSelectedManager"/>
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                Margin="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background"
                                            Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background"
                                                    Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Style="{StaticResource headerLabel}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} {1} {2}" >
                                                                    <Binding Path="Surname"
                                                                             FallbackValue="{x:Null}"/>
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Patronymic"
                                                                             FallbackValue="{x:Null}"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Surname}"
                                                                         Value="">
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="Name" FallbackValue="{x:Null}"/>
                                                                            <Binding Path="Patronymic" FallbackValue="{x:Null}"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Column="0"
                                                Orientation="Vertical">
                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Компания:"/>
                                                            <Binding Path="Company.Title"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Телефон:"/>
                                                            <Binding Path="Phone"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="0"
              Height="75">
            <StackPanel HorizontalAlignment="Left"
                        Margin="10 0 10 0">
                <Label Content="Поиск по ФИО/телефону/компании:"/>

                <TextBox x:Name="textBoxSearh"
                         HorizontalAlignment="Left"
                         MaxLength="20"
                         TextChanged="UpdateListOnSearch"
                         Width="400"/>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="2">
            <Button x:Name="addButton"
                    Click="AddManager"
                    Content="Добавить"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10 5"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить менеджера"
                    Width="150"/>
        </Grid>
    </Grid>
</Page>
