RouteLists/View/Pages/ListPages/PageRouteLists.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageRouteLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      MouseDown="ClearFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=2}"
                      x:Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="EditSelectedRouteList"/>
                        <Setter Property="Background"
                                Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                Margin="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background"
                                            Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background"
                                                    Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Content="{Binding ListNumber}"
                                           Style="{StaticResource headerLabel}"
                                           VerticalAlignment="Center"/>

                                    <Button x:Name="exportButton"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ExportSelectedRouteList"
                                            Content="Экспорт"
                                            HorizontalAlignment="Right"
                                            Margin="10 5"
                                            ToolTip="Экспорт"
                                            Style="{StaticResource defaultButton}"
                                            Width="125"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Orientation="Vertical">
                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Водитель:"/>
                                                            <Binding Path="Driver.FIO"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Автомобиль:"/>
                                                            <Binding Path="Vehicle.Number"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Дата:"/>
                                                            <Binding Path="FormattedDate"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label FontSize="20"
                                               FontStyle="Italic"
                                               Foreground="{StaticResource foreSelectionBrush}"
                                               Grid.Row="1"
                                               HorizontalAlignment="Left"
                                               MaxWidth="500"
                                               Style="{StaticResource defaultWindowHeaderLabel}">
                                            <Label.Content>
                                                <TextBlock TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Компании:"/>
                                                            <Binding Path="CompanyNames"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="0"
              Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Left"
                            Margin="10 0">
                    <Label Content="Поиск по сотруднику/авто/компании:"/>

                    <TextBox x:Name="textBoxSearh"
                             HorizontalAlignment="Left"
                             MaxLength="50"
                             TextChanged="UpdateListOnSearch"
                             Width="400"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Margin="10 0 10 3">
                    <Label Content="Фильтр по датам:"/>

                    <ComboBox x:Name="comboBoxDateFilter"
                              HorizontalAlignment="Left"
                              SelectedIndex="0"
                              SelectionChanged="UpdateListOnFilterChange"
                              Width="255">
                        <ComboBoxItem Content="Текущий месяц"/>
                        <ComboBoxItem Content="Без фильтра"/>
                        <ComboBoxItem Content="Диапазон..."/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid d:Visibility="Visible"
                  Grid.Row="1"
                  Margin="10 -3 0 3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=comboBoxDateFilter,
                                            Path=SelectedIndex}"
                                         Value="2">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Label Content="От:"/>
                    <DatePicker x:Name="datePickerStart"
                                SelectedDateChanged="UpdateListOnFilterChange"/>
                    <Label Content="—"/>
                    <Label Content="До:"/>
                    <DatePicker x:Name="datePickerEnd"
                                SelectedDateChanged="UpdateListOnFilterChange"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="2">
            <Button x:Name="addButton"
                    Click="AddRouteList"
                    Content="Добавить"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10 5"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить маршрутный лист"
                    Width="150"/>
        </Grid>
    </Grid>
</Page>
