RouteLists/View/Pages/ListPages/PageCompanies.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageCompanies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      MouseDown="ClearFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                      x:Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="EditSelectedDriver"/>
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                Margin="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush"
                                            Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background"
                                            Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush"
                                                    Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background"
                                                    Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Label Content="{Binding Title}"
                                       Style="{StaticResource headerLabel}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="0"
              Height="75">
            <StackPanel HorizontalAlignment="Left"
                        Margin="10 0 10 0">
                <Label Content="Поиск по наименованию:"/>

                <TextBox x:Name="textBoxSearh"
                         HorizontalAlignment="Left"
                         MaxLength="20"
                         TextChanged="UpdateListOnSearch"
                         Width="400"/>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource addBackBrush}"
              Grid.Row="2">
            <Button x:Name="addButton"
                    Click="AddCompany"
                    Content="Добавить"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="10 5"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить компанию"
                    Width="150"/>
        </Grid>
    </Grid>
</Page>
