RouteLists/View/Pages/ListPages/PageCompanies.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageCompanies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCompanies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="EditSelectedDriver"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                Margin="5"
                                CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Label Style="{StaticResource headerLabel}"
                                       Content="{Binding Title}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0"
              Background="{StaticResource addBackBrush}"
              Height="75">
            <StackPanel Margin="10 0 10 0"
                        HorizontalAlignment="Left">
                <Label Content="Поиск по наименованию:"/>

                <TextBox Width="500"
                         Name="textBoxSearh"
                         TextChanged="UpdateListOnSearch"
                         MaxLength="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource addBackBrush}">
            <Button Grid.Column="0"
                    Margin="10 5"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Добавить"
                    Name="addButton"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить нового водителя" Click="AddCompany"/>
        </Grid>
    </Grid>
</Page>
