RouteLists/View/Pages/ListPages/PageRouteLists.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageRouteLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalAlignment="Stretch"
                      d:ItemsSource="{d:SampleData ItemCount=2}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="EditSelectedRouteList"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                Margin="5"
                                CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Style="{StaticResource headerLabel}"
                                           Content="{Binding ListNumber}"
                                           VerticalAlignment="Center"/>

                                    <Button Name="exportButton"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            ToolTip="Экспорт"
                                            Width="125"
                                            Click="ExportSelectedRouteList"
                                            Content="Экспорт"
                                            HorizontalAlignment="Right"
                                            Margin="10 5"
                                            Style="{StaticResource defaultButton}"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left">
                                        <Label Style="{StaticResource defaultWindowHeaderLabel}"
                                               FontStyle="Italic"
                                               FontSize="20"
                                               Foreground="{StaticResource foreSelectionBrush}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Водитель:"/>
                                                            <Binding Path="Driver.FIO"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}"
                                               FontStyle="Italic"
                                               FontSize="20"
                                               Foreground="{StaticResource foreSelectionBrush}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Автомобиль:"/>
                                                            <Binding Path="Vehicle.Number"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}"
                                               FontStyle="Italic"
                                               FontSize="20"
                                               Foreground="{StaticResource foreSelectionBrush}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Дата:"/>
                                                            <Binding Path="FormattedDate"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}"
                                               FontStyle="Italic"
                                               HorizontalAlignment="Left"
                                               MaxWidth="500"
                                               FontSize="20"
                                               Foreground="{StaticResource foreSelectionBrush}">
                                            <Label.Content>
                                                <TextBlock TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Компании:"/>
                                                            <Binding Path="CompanyNames"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0"
              Background="{StaticResource addBackBrush}"
              Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Margin="10 0"
                        HorizontalAlignment="Left">
                    <Label Content="Поиск по сотруднику/авто/компании:"/>

                    <TextBox Width="400"
                         Name="textBoxSearh"
                         HorizontalAlignment="Left"
                         TextChanged="UpdateListOnSearch"
                         MaxLength="50"/>
                </StackPanel>

                <StackPanel Margin="10 0 10 3"
                        HorizontalAlignment="Right">
                    <Label Content="Фильтр по датам:"/>

                    <ComboBox HorizontalAlignment="Left"
                              Width="255"
                              SelectedIndex="0"
                              Name="comboBoxDateFilter"
                              SelectionChanged="UpdateListOnFilterChange">
                        <ComboBoxItem Content="Текущий месяц"/>
                        <ComboBoxItem Content="Без фильтра"/>
                        <ComboBoxItem Content="Диапазон..."/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10 -3 0 3"
                  d:Visibility="Visible">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=comboBoxDateFilter,
                                            Path=SelectedIndex}"
                                         Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.Column="0">
                    <Label Content="От:"/>
                    <DatePicker Name="datePickerStart"
                                SelectedDateChanged="UpdateListOnFilterChange"/>
                    <Label Content="—"/>
                    <Label Content="До:"/>
                    <DatePicker Name="datePickerEnd"
                                SelectedDateChanged="UpdateListOnFilterChange"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource addBackBrush}">
            <Button Grid.Column="0"
                    Margin="10 5"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Добавить"
                    Name="addButton"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить маршрутный лист"
                    Click="AddRouteList"/>
        </Grid>
    </Grid>
</Page>
