RouteLists/View/Pages/ListPages/PageVehicles.xaml

<Page x:Class="RouteLists.View.Pages.ListPages.PageVehicles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.ListPages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      MouseDown="ClearFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalAlignment="Stretch"
                      d:ItemsSource="{d:SampleData ItemCount=2}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseDoubleClick" Handler="EditSelectedVehicle"/>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                Margin="5"
                                CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      Grid.Row="0"
                                      Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="3 3 0 3"
                                            CornerRadius="3 0 0 3"
                                            Grid.Column="0"
                                            Height="40">

                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Label Content="{Binding NumberParts[0]}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   Margin="0 0 0 -4"/>

                                            <Label Content="{Binding NumberParts[1]}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="28"
                                                   Margin="-7"/>

                                            <Label Content="{Binding NumberParts[2]}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   Margin="0 0 0 -4"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="3"
                                            CornerRadius="0 3 3 0"
                                            Grid.Column="1"
                                            Height="40">
                                        <Label Content="{Binding NumberParts[3]}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               Margin="0 -7 0 -7"
                                               FontSize="28"/>
                                    </Border>
                                </Grid>

                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="0">
                                    <Label Style="{StaticResource defaultWindowHeaderLabel}"
                                           FontStyle="Italic"
                                           FontSize="20"
                                           Foreground="{StaticResource foreSelectionBrush}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Source="Марка:"/>
                                                        <Binding Path="Brand"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>

                                    <Label Grid.Row="1"
                                           Style="{StaticResource defaultWindowHeaderLabel}"
                                           FontStyle="Italic"
                                           FontSize="20"
                                           Foreground="{StaticResource foreSelectionBrush}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Source="Тоннаж:"/>
                                                        <Binding Path="Tonnage"/>
                                                        <Binding Source=" кг"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </StackPanel>

                                <Grid Grid.Column="2"
                                      Grid.RowSpan="2"
                                      Width="275">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasVehiclePass}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding VehiclePass.PassTypeID}" Value="0">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="{StaticResource foreBrush}"
                                            BorderThickness="2 2 2 0"
                                            CornerRadius="5 5 0 0"
                                            Margin="5 5 5 0">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding VehiclePass.ExpireType}" Value="0">
                                                        <Setter Property="Background" Value="{StaticResource passActiveBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding VehiclePass.ExpireType}" Value="1">
                                                        <Setter Property="Background" Value="{StaticResource passStartsExpiresBrush}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding VehiclePass.ExpireType}" Value="2">
                                                        <Setter Property="Background" Value="{StaticResource passExpiredBrush}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        
                                        <Label Content="Пропуск"
                                               HorizontalAlignment="Center"/>
                                    </Border>

                                    <Border Grid.Row="1"
                                            Background="{StaticResource mainBackBrush}"
                                            BorderBrush="{StaticResource foreBrush}"
                                            BorderThickness="2"
                                            CornerRadius="0 0 5 5"
                                            Margin="5 0 5 5">
                                        <StackPanel>
                                            <Label Name="labelPassType">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Source="Тип пропуска:"/>
                                                                <Binding Path="VehiclePass.PassType.Title"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>

                                            <Label Name="labelPassExpireDate">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Source="Истекает:"/>
                                                                <Binding Path="VehiclePass.FormattedExpiredDate"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0"
              Background="{StaticResource addBackBrush}"
              Height="75">
            <StackPanel Margin="10 0 10 0"
                        HorizontalAlignment="Left">
                <Label Content="Поиск по гос. номеру:"/>

                <TextBox Width="270"
                         Name="textBoxSearh"
                         HorizontalAlignment="Left"
                         TextChanged="ListUpdateOnSearh"
                         MaxLength="20"/>
            </StackPanel>

            <StackPanel Margin="10 0 10 0"
                        HorizontalAlignment="Right">
                <Label Content="Пропуск:"/>

                <ComboBox HorizontalAlignment="Left"
                          Width="255"
                          SelectedIndex="0"
                          SelectionChanged="UpdateListOnFilterChange"
                          Name="comboBoxPassFilter">
                    <ComboBoxItem Content="Нет"/>
                    <ComboBoxItem Content="Действует"/>
                    <ComboBoxItem Content="Истекает"/>
                    <ComboBoxItem Content="Истёк/Отсутствует"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource addBackBrush}">
            <Button Grid.Column="0"
                    Margin="10 5"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Добавить"
                    Name="addButton"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить автомобиль"
                    Click="AddVehicle"/>
        </Grid>
    </Grid>
</Page>
