RouteLists/Resources/Dictionaries/Templates/ButtonTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Left menu button template -->
    <ControlTemplate x:Key="LeftMenuButton" TargetType="Button">
        <Grid Name="ButtonGrid">
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Image Height="50"
                               Width="50"
                               Source="{DynamicResource ButtonImage}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Stretch="Fill"
                               Margin="10 5 5 5"/>

                    <Label Content="{TemplateBinding Content}"
                                   Background="Transparent"
                                   FontSize="33"
                                   VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="33"/>
                                <Setter Property="Foreground" Value="{StaticResource unactiveBrush}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ButtonGrid}"
                                                     Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource foreSelectionBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                     Mode=FindAncestor,
                                                     AncestorType={x:Type Button}},
                                                     Path=IsFocused}"
                                                     Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource foreBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
            </Border>

            <Border Name="IsMouseOverBorder" Background="{StaticResource foreBrush}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=ButtonGrid}"
                                                     Value="True">
                                <Setter Property="Opacity" Value="0.25"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Name="IsSelectedBorder" Background="{StaticResource foreBrush}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType={x:Type Button}},
                                             Path=IsFocused}"
                                             Value="True">
                                <Setter Property="Opacity" Value="0.1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Name="IsSelectedIBeam">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="BorderThickness" Value="5 0 0 0"/>
                        <Setter Property="BorderBrush" Value="{StaticResource iBeamBrush}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                             Mode=FindAncestor,
                                             AncestorType={x:Type Button}},
                                             Path=IsFocused}"
                                             Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>