RouteLists/Resources/Dictionaries/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Standart textbox style -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource foreBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource foreSelectionBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Name="ContentGrid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border CornerRadius="2"
                                Name="txtboxBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2"
                                IsEnabled="{TemplateBinding IsEnabled}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding
                                                        ElementName=txtboxBorder,
                                                        Path=IsEnabled}" Value="False">
                                            <Setter Property="Background" Value="{StaticResource unactiveTransparentBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="2"
                                      IsTabStop="False"
                                      BorderThickness="0"
                                      Background="{x:Null}"
                                      Padding="{TemplateBinding BorderThickness}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>