RouteLists/Resources/Dictionaries/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Standart textbox style -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource borderBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource borderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource foreSelectionBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid Name="ContentGrid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Border CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource borderBrush}"
                                BorderThickness="2"/>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="2"
                                      IsTabStop="False"
                                      BorderThickness="0"
                                      Background="{x:Null}"
                                      Padding="{TemplateBinding BorderThickness}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>