Resources/Dictionaries/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стиль кнопки "Skeleton button" -->
    <Style TargetType="Button">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                CornerRadius="1" BorderThickness="2" Background="{StaticResource mainBackBrush}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <TextBlock HorizontalAlignment="Center" Margin="0 2 0 0"
                                   Text="{TemplateBinding Button.Content}" IsHitTestVisible="False"
                                   VerticalAlignment="Center" TextWrapping="Wrap"
                                   TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="{StaticResource defaultFont}"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="26"/>
                                    <Setter Property="Foreground" Value="{StaticResource unactiveBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver,
                                                ElementName=Border}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource foreSelectionBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
