RouteLists/View/Pages/ReportPages/DriverReportPage.xaml

<editors:EntityPage x:Class="RouteLists.View.Pages.ReportPages.DriverReportPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:RouteLists.View.Pages.ReportPages"
                    xmlns:editors="clr-namespace:RouteLists.View.Pages.EntityEditors"
                    mc:Ignorable="d"
                    Background="{StaticResource addBackBrush}"
                    Title="Отчёт по водителю">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="labelDriverName"
                   d:Content="Фамилия Имя Отчество"
                   Style="{StaticResource headerLabel}"
                   HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Margin="10 5 0 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="От:"/>

                    <DatePicker Name="datePickerStart"
                                SelectedDateChanged="UpdateOnFilterChange"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="До:"/>

                    <DatePicker Name="datePickerEnd"
                                SelectedDateChanged="UpdateOnFilterChange"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="10 5 0 5">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Перевозок:"/>
                    <Label Name="labelShippingsCount"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="На сумму:"/>
                    <Label Name="labelCostSum"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</editors:EntityPage>
