RouteLists/View/Pages/EntityEditors/PageEditManager.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
      mc:Ignorable="d" 
      Background="{StaticResource addBackBrush}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="Марка авто:"
                   Margin="10 5"/>

            <TextBox Name="txtBoxBrand"
                     Width="auto"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="150"/>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Гос. номер:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Name="txtBoxNumber"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="15"/>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Тоннаж (кг):"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="2"
                     Name="txtBoxTonnage"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="10"/>
        </Grid>
    </StackPanel>
</local:EntityPage>
