RouteLists/View/Pages/EntityEditors/PageEditManager.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
      mc:Ignorable="d" 
      Background="{StaticResource addBackBrush}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Фамилия:"
                   Margin="10 5"/>

            <TextBox Name="txtBoxSurname"
                     Width="auto"
                     Grid.Row="0"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="75">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxSurname,
                                            Path=Text,
                                            Converter={StaticResource
                                            OnlyLettersConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Имя:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Name="txtBoxName"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="75">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxName,
                                            Path=Text,
                                            Converter={StaticResource
                                            OnlyLettersConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Отчество:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="2"
                     Name="txtBoxPatronymic"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="75">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxPatronymic,
                                            Path=Text,
                                            Converter={StaticResource
                                            OnlyLettersConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Номер телефона:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="4"
                     Grid.Column="2"
                     Name="txtBoxPhone"
                     Margin="10 5"
                     MaxLength="20">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxPhone,
                                            Path=Text,
                                            Converter={StaticResource
                                            PhoneNumberConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Компания:"
                   Margin="10 5"/>

            <ComboBox Width="auto"
                      IsEditable="True"
                      Grid.Row="5"
                      IsTextSearchCaseSensitive="False"
                      Name="cBoxCompany"
                      Height="37"
                      DisplayMemberPath="Title"
                      Grid.Column="2"
                      Margin="10 5"/>
        </Grid>
    </StackPanel>
</local:EntityPage>
