RouteLists/View/Pages/EntityEditors/PageEditRoutePoint.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditRoutePoint"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
                  mc:Ignorable="d" 
                  Background="{StaticResource addBackBrush}"
                  Title="Добавление маршрутной точки">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Действие:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10 5"/>

            <ComboBox x:Name="cBoxAction"
                      Grid.Column="2"
                      Grid.Row="0"
                      Margin="10 5"
                      Width="auto">
                <ComboBoxItem Content="Погрузка"/>
                <ComboBoxItem Content="Выгрузка"/>
            </ComboBox>

            <Label Content="Компания:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10 5"/>

            <ComboBox x:Name="cBoxCompany"
                      DisplayMemberPath="Title"
                      Grid.Column="2"
                      Grid.Row="1"
                      Height="37"
                      IsEditable="True"
                      Margin="10 5 25 5"
                      SelectionChanged="LoadManagersList"
                      Width="auto"/>

            <Label Content="Менеджер:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="10 5"/>

            <ComboBox x:Name="cBoxManager"
                      DisplayMemberPath="FIO"
                      Grid.Column="2"
                      Grid.Row="2"
                      Height="37"
                      IsEditable="True"
                      Margin="10 5 25 5"
                      Width="auto">
                <ComboBox.Style>
                    <Style BasedOn="{StaticResource {x:Type ComboBox}}"
                           TargetType="ComboBox">
                        <Setter Property="IsEnabled"
                                Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=cBoxCompany,
                                            Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="IsEnabled"
                                        Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Content="Номер счёта:"
                   Grid.Column="0"
                   Grid.Row="3"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxInvoiceNumber"
                     AcceptsReturn="True"
                     Grid.Row="3"
                     Grid.Column="2"
                     Height="75"
                     Margin="10 10 25 5"
                     MaxLength="150"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Visible"
                     Width="auto"/>

            <Label Content="Цена:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxCost"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="10 10 25 5"
                     MaxLength="20"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Setter Property="IsEnabled"
                                Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=cBoxAction,
                                            Path=Text}"
                                         Value="Выгрузка">
                                <Setter Property="IsEnabled"
                                        Value="True"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxCost,
                                            Path=Text,
                                            Converter={StaticResource
                                            CostConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Адрес:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxAddress"
                     AcceptsReturn="True"
                     Grid.Column="2"
                     Grid.Row="5"
                     Height="75"
                     Margin="10 10 25 5"
                     MaxLength="500"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Visible"
                     Width="auto"/>

            <Label Content="Комментарий:"
                   Grid.Column="0"
                   Grid.Row="6"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxComment"
                     AcceptsReturn="True"
                     Grid.Column="2"
                     Grid.Row="6"
                     Height="75"
                     Margin="10 10 25 5"
                     MaxLength="500"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Visible"
                     Width="auto"/>
        </Grid>
    </StackPanel>
</local:EntityPage>
