RouteLists/View/Pages/EntityEditors/PageEditVehicle.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditVehicle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
      mc:Ignorable="d" 
      Background="{StaticResource addBackBrush}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Гос. номер:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Name="txtBoxNumber"
                     Grid.Row="0"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="15">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxNumber,
                                            Path=Text,
                                            Converter={StaticResource VehicleNumberConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Марка авто:"
                   Margin="10 5"/>

            <TextBox Name="txtBoxBrand"
                     Width="auto"
                     Grid.Row="1"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="150"/>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Тоннаж (кг):"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="2"
                     Name="txtBoxTonnage"
                     Grid.Column="2"
                     Margin="10 5"
                     MaxLength="10">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxTonnage,
                                            Path=Text,
                                            Converter={StaticResource OnlyDigitsConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <Grid d:Visibility="Visible"
              Name="gridPass">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding
                                        ElementName=txtBoxTonnage,
                                        Path=Text,
                                        Converter={StaticResource TonnageConverter}}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Height="20"
                              Width="20"
                              Template="{StaticResource defaultCheckBox}"
                              Margin="10 0"
                              Name="checkBoxHasPass">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=gridPass,
                                                    Path=IsEnabled}"
                                                 Value="False">
                                        <Setter Property="IsChecked" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <Label Content="Есть пропуск"/>
                </StackPanel>

                <Grid d:Visibility="Visible">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                                                ElementName=checkBoxHasPass,
                                                Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Тип пропуска:"
                           Grid.Row="0"
                           Margin="10 5"
                           Grid.Column="0"/>

                    <ComboBox Width="auto"
                              Name="cBoxPassType"
                              Grid.Row="0"
                              Grid.Column="2"
                              Margin="10 5 -5 5">
                        <ComboBoxItem Content="ТТК"/>
                        <ComboBoxItem Content="СК"/>
                    </ComboBox>

                    <Label Content="Дата истечения:"
                           Grid.Row="1"
                           Margin="10 5"
                           Grid.Column="0"/>

                    <DatePicker Grid.Row="1"
                                Name="datePickerPassExpire"
                                Grid.Column="2"
                                Margin="10 5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:EntityPage>
