RouteLists/View/Pages/EntityEditors/PageEditVehicle.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditVehicle"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
                  mc:Ignorable="d" 
                  Background="{StaticResource addBackBrush}"
                  Title="Добавление авто">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Гос. номер:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxNumber"
                     Grid.Column="2"
                     Grid.Row="0"
                     Margin="10 5"
                     MaxLength="15"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxNumber,
                                            Path=Text,
                                            Converter={StaticResource VehicleNumberConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Марка авто:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxBrand"
                     Grid.Column="2"
                     Grid.Row="1"
                     Margin="10 5"
                     MaxLength="150"
                     Width="auto"/>

            <Label Content="Тоннаж (кг):"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxTonnage"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10 5"
                     MaxLength="10"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxTonnage,
                                            Path=Text,
                                            Converter={StaticResource OnlyDigitsConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <Grid d:Visibility="Visible"
              x:Name="gridPass">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled"
                            Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding
                                        ElementName=txtBoxTonnage,
                                        Path=Text,
                                        Converter={StaticResource TonnageConverter}}"
                                     Value="True">
                            <Setter Property="IsEnabled"
                                    Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxHasPass"
                              Height="20"
                              Margin="15 0 5 0"
                              Template="{StaticResource defaultCheckBox}"
                              Width="20">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=gridPass,
                                                    Path=IsEnabled}"
                                                 Value="False">
                                        <Setter Property="IsChecked"
                                                Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                    <Label Content="Есть пропуск"/>
                </StackPanel>

                <Grid d:Visibility="Visible">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding
                                                ElementName=checkBoxHasPass,
                                                Path=IsChecked}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Тип пропуска:"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="10 5"/>

                    <ComboBox x:Name="cBoxPassType"
                              Grid.Column="2"
                              Grid.Row="0"
                              Margin="10 5 -5 5"
                              Width="auto">
                        <ComboBoxItem Content="ТТК"/>
                        <ComboBoxItem Content="СК"/>
                    </ComboBox>

                    <Label Content="Дата истечения:"
                           Grid.Column="0"
                           Grid.Row="1"
                           Margin="10 5"/>

                    <DatePicker x:Name="datePickerPassExpire"
                                Grid.Column="2"
                                Grid.Row="1"
                                Margin="10 5"/>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:EntityPage>
