RouteLists/View/Pages/EntityEditors/PageEditManager.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditManager"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
                  mc:Ignorable="d" 
                  Background="{StaticResource addBackBrush}"
                  Title="Добавление менеджера">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Фамилия:"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxSurname"
                     Grid.Column="2"
                     Grid.Row="0"
                     Margin="10 5"
                     MaxLength="75"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxSurname,
                                            Path=Text,
                                            Converter={StaticResource
                                            OnlyLettersConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Имя:"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxName"
                     Grid.Column="2"
                     Grid.Row="1"
                     Margin="10 5"
                     MaxLength="75"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxName,
                                            Path=Text,
                                            Converter={StaticResource
                                            OnlyLettersConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Отчество:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxPatronymic"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10 5"
                     MaxLength="75"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxPatronymic,
                                            Path=Text,
                                            Converter={StaticResource
                                            OnlyLettersConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Номер телефона:"
                   Grid.Column="0"
                   Grid.Row="4"
                   Margin="10 5"/>

            <TextBox x:Name="txtBoxPhone"
                     Grid.Column="2"
                     Grid.Row="4"
                     Margin="10 5"
                     MaxLength="20"
                     Width="auto">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource {x:Type TextBox}}"
                           TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxPhone,
                                            Path=Text,
                                            Converter={StaticResource
                                            PhoneNumberConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush"
                                        Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Content="Компания:"
                   Grid.Column="0"
                   Grid.Row="5"
                   Margin="10 5"/>

            <ComboBox x:Name="cBoxCompany"
                      DisplayMemberPath="Title"
                      Grid.Column="2"
                      Grid.Row="5"
                      IsEditable="True"
                      IsTextSearchCaseSensitive="False"
                      Height="37"
                      Margin="10 5"
                      Width="auto"/>
        </Grid>
    </StackPanel>
</local:EntityPage>
