RouteLists/View/Pages/EntityEditors/PageEditRoutePoint.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditRoutePoint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
      mc:Ignorable="d" 
      Background="{StaticResource addBackBrush}">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Действие:"
                   Margin="10 5"/>

            <ComboBox Name="cBoxAction"
                     Width="auto"
                     Grid.Row="0"
                     Grid.Column="2"
                     Margin="10 5">
                <ComboBoxItem Content="Погрузка"/>
                <ComboBoxItem Content="Выгрузка"/>
            </ComboBox>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Компания:"
                   Margin="10 5"/>

            <ComboBox Name="cBoxCompany"
                      Grid.Column="2"
                      Width="auto"
                      Grid.Row="1"
                      Height="37"
                      Margin="10 5 25 5"
                      IsEditable="True"
                      DisplayMemberPath="Title"
                      SelectionChanged="LoadManagersList"/>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Менеджер:"
                   Margin="10 5"/>

            <ComboBox Name="cBoxManager"
                      Width="auto"
                      IsEditable="True"
                      Grid.Row="2"
                      Height="37"
                      Grid.Column="2"
                      Margin="10 5 25 5"
                      DisplayMemberPath="FIO">
                <ComboBox.Style>
                    <Style TargetType="ComboBox"
                           BasedOn="{StaticResource
                                {x:Type ComboBox}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=cBoxCompany,
                                            Path=SelectedIndex}"
                                         Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Номер счёта:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="3"
                     Grid.Column="2"
                     Height="75"
                     VerticalContentAlignment="Top"
                     Name="txtBoxInvoiceNumber"
                     Margin="10 10 25 5"
                     MaxLength="150"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Цена:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="4"
                     Grid.Column="2"
                     Name="txtBoxCost"
                     Margin="10 10 25 5"
                     MaxLength="20">
                <TextBox.Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource
                                {x:Type TextBox}}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding
                                            ElementName=cBoxAction,
                                            Path=Text}"
                                         Value="Выгрузка">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            
                            <DataTrigger Binding="{Binding
                                            ElementName=txtBoxCost,
                                            Path=Text,
                                            Converter={StaticResource
                                            CostConverter}}"
                                         Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource passExpiredBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Label Grid.Column="0"
                   Grid.Row="5"
                   Content="Адрес:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="5"
                     Grid.Column="2"
                     Height="75"
                     VerticalContentAlignment="Top"
                     Name="txtBoxAddress"
                     Margin="10 10 25 5"
                     MaxLength="500"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>

            <Label Grid.Column="0"
                   Grid.Row="6"
                   Content="Комментарий:"
                   Margin="10 5"/>

            <TextBox Width="auto"
                     Grid.Row="6"
                     Grid.Column="2"
                     Height="75"
                     VerticalContentAlignment="Top"
                     Name="txtBoxComment"
                     Margin="10 10 25 5"
                     MaxLength="500"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </StackPanel>
</local:EntityPage>
