RouteLists/View/Pages/EntityEditors/PageEditRouteList.xaml

<local:EntityPage x:Class="RouteLists.View.Pages.EntityEditors.PageEditRouteList"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:RouteLists.View.Pages.EntityEditors"
                  mc:Ignorable="d"
                  Background="{StaticResource addBackBrush}"
                  Title="Добавление маршрутного листа">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MaxWidth="1000"
                                  MinWidth="600"
                                  Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Водитель (ФИО):"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10 5"/>

            <ComboBox x:Name="cBoxDriver"
                      DisplayMemberPath="FIO"
                      Grid.Column="2"
                      Grid.Row="0"
                      Height="37"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsTextSearchCaseSensitive="False"
                      Margin="10 5"
                      MaxWidth="500"
                      SelectionChanged="SelectDefaultVehicleForDriver"
                      Width="350"/>

            <Label Content="Автомобиль (Гос. номер):"
                   Grid.Column="0"
                   Grid.Row="1"
                   Margin="10 5"/>

            <ComboBox x:Name="cBoxVehicle"
                      DisplayMemberPath="Number"
                      Grid.Column="2"
                      Grid.Row="1"
                      Height="37"
                      HorizontalAlignment="Left"
                      IsEditable="True"
                      IsTextSearchCaseSensitive="False"
                      MaxWidth="500"
                      Margin="10 5"
                      Width="350"/>

            <Label Content="Дата:"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="10 5"/>

            <DatePicker x:Name="datePickerListDate"
                        Grid.Column="2"
                        Grid.Row="2"
                        Margin="10 5"
                        Width="auto"/>

            <Grid Grid.ColumnSpan="3"
                  Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="dataGridRoutePoints"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="True"
                          CanUserSortColumns="False"
                          FontFamily="{StaticResource defaultFont}"
                          FontSize="16"
                          Height="350"
                          IsReadOnly="True"
                          Margin="10"
                          SelectionMode="Single">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="EditSelectedRoutePoint"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding PointNumber}"
                                            Header="№&#10;п/п"/>

                        <DataGridTextColumn Binding="{Binding Action}"
                                            Header="Действие"/>

                        <DataGridTextColumn Binding="{Binding Address}"
                                            Header="Адрес"
                                            Width="200"/>

                        <DataGridTextColumn Binding="{Binding Manager.Company.Title}"
                                            Header="Организация"
                                            Width="125"/>

                        <DataGridTextColumn Binding="{Binding Manager.FIO}"
                                            Header="Менеджер"
                                            Width="200"/>

                        <DataGridTextColumn Binding="{Binding Manager.Phone}"
                                            Header="Телефон"/>

                        <DataGridTextColumn Binding="{Binding InvoiceNumbers}"
                                            Header="Номер счёта"
                                            Width="200"/>

                        <DataGridTextColumn Binding="{Binding Cost}"
                                            Header="Цена, ₽"/>

                        <DataGridTextColumn Binding="{Binding Comment}"
                                            Header="Комментарий"
                                            Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1"
                      Margin="10 5 10 50">
                    <Button Click="AddRoutePoint"
                            Content="Добавить"
                            HorizontalAlignment="Right"
                            Margin="0 0 5 0"
                            Style="{StaticResource defaultButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</local:EntityPage>
