RouteLists/View/Pages/PageRouteLists.xaml

<Page x:Class="RouteLists.View.Pages.PageRouteLists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RouteLists.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <ListView Name="listViewMain"
                      Background="{StaticResource mainBackBrush}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2"
                                Margin="5"
                                CornerRadius="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{StaticResource unactiveBrush}"/>
                                    <Setter Property="Background" Value="{StaticResource mainBackBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource foreSelectionBrush}"/>
                                            <Setter Property="Background" Value="{StaticResource addBackBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Label Style="{StaticResource headerLabel}">
                                        <Label.Content>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0} {1} {2}" >
                                                                    <Binding Path="Surname" FallbackValue="{x:Null}"/>
                                                                    <Binding Path="Name"/>
                                                                    <Binding Path="Pathronymic" FallbackValue="{x:Null}"/>
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Surname}" Value="{x:Null}">
                                                                <Setter Property="Text">
                                                                    <Setter.Value>
                                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                                            <Binding Path="Name" FallbackValue="{x:Null}"/>
                                                                            <Binding Path="Pathronymic" FallbackValue="{x:Null}"/>
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Label.Content>
                                    </Label>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="0">
                                        <Label Style="{StaticResource defaultWindowHeaderLabel}"
                                               FontStyle="Italic"
                                               FontSize="20"
                                               Foreground="{StaticResource foreSelectionBrush}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Компания:"/>
                                                            <Binding Path="Company.Title"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>

                                        <Label Grid.Row="1"
                                               Style="{StaticResource defaultWindowHeaderLabel}"
                                               FontStyle="Italic"
                                               FontSize="20"
                                               Foreground="{StaticResource foreSelectionBrush}">
                                            <Label.Content>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} {1}">
                                                            <Binding Source="Телефон:"/>
                                                            <Binding Path="Phone"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="0"
              Background="{StaticResource addBackBrush}"
              Height="75">
            <StackPanel Margin="10 0 10 0"
                        HorizontalAlignment="Left">
                <Label Content="Поиск по ФИО/телефону/компании:"/>

                <TextBox Width="500"
                         Name="textBoxSearh"
                         TextChanged="UpdateListOnSearch"
                         MaxLength="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Background="{StaticResource addBackBrush}">
            <Button Grid.Column="0"
                    Margin="10 5 10 5"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Добавить"
                    Name="addButton"
                    Style="{StaticResource defaultButton}"
                    ToolTip="Добавить нового водителя"/>
        </Grid>
    </Grid>
</Page>
